{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Documents\\drafts"
		},
		{
			"path": "..\\..\\scratch\\pidlitacka-api"
		},
		{
			"path": "..\\..\\scratch\\zmente-to-ios"
		},
		{
			"path": "..\\..\\scratch\\devops"
		},
		{
			"path": "..\\..\\scratch\\gitlab"
		}
	],
	"settings": {}
}
