{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\scratch\\pidlitacka-api"
		},
		{
			"path": "..\\..\\scratch\\zmente-to-ios"
		},
		{
			"path": "..\\..\\scratch\\devops"
		},
		{
			"path": "..\\..\\scratch\\gitlab"
		},
		{
			"path": "..\\..\\OneDrive - Operátor ICT, a.s\\drafts"
		},
		{
			"path": "..\\..\\scratch\\azure\\Infrastructure"
		}
	],
	"settings": {}
}
