{
  "workbench.colorTheme": "Dracula Soft",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": true,
  "editor.rulers": [
    {
      "column": 80,
      "color": "#6272a4"
    },
    {
      "column": 120,
      "color": "#6284a4"
    }
  ],

  //iTerm2 terminal
  "terminal.integrated.fontFamily": "Fira Code",

  // only for python language files
  "[python]": {
    "editor.rulers": [79, 120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnType": true
  },
  "git.enableSmartCommit": true,
  "files.associations": {
    "*.yml": "helm",
    "*.txt": "markdown",
    "*.yaml": "helm"
  },
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    ".vscode": true,
    "**/__pycache__": true,
    "**/**/*.pyc": true
  },
  "files.insertFinalNewline": true,
  "git.confirmSync": false,

  // Word-wrap markdown
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "git.autofetch": true,
  "breadcrumbs.enabled": true,
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "git.postCommitCommand": "sync",
  "terminal.integrated.fontSize": 14,
  "files.trimFinalNewlines": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "workbench.sideBar.location": "left",
  "editor.columnSelection": false,
  "c-cpp-flylint.flexelint.enable": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.hotExit": "onExitAndWindowClose",
  "remote.extensionKind": {
    "ms-azuretools.vscode-docker": "workspace"
  },
  "markdown.preview.fontSize": 12,
  "vs-kubernetes": {
    "vs-kubernetes.helm-path.mac": "/Users/jirisrba/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vs-kubernetes.minikube-path.mac": "/Users/jirisrba/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
    "vs-kubernetes.draft-path.mac": "/Users/jirisrba/.vs-kubernetes/tools/draft/darwin-amd64/draft",
    "vscode-kubernetes.minikube-path.mac": "/Users/jirisrba/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
    "vscode-kubernetes.minikube-path.linux": "/home/srba/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vs-kubernetes.crd-code-completion": "disabled"
  },
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "editor.minimap.enabled": false,
  "git.inputValidationSubjectLength": 72,
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "workbench.editor.enablePreview": false,
  "settingsSync.ignoredExtensions": [],
  "workbench.startupEditor": "newUntitledFile",
  "go.toolsManagement.autoUpdate": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "redhat.telemetry.enabled": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "terraform.languageServer.enable": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "on",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "github.copilot.advanced": {},
  "terraform.languageServer.tcp.port": 0,
  "githubPullRequests.pullBranch": "never",
  "update.mode": "manual",
  "git.openRepositoryInParentFolders": "always",
  "files.autoSave": "afterDelay",
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cmake.configureOnOpen": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "accessibility.signalOptions.volume": 0,
  "accessibility.signals.lineHasInlineSuggestion": {
    "sound": "off"
  },
  "print.folder.fileNames": true,
  "print.folder.include": [],
  "print.folder.exclude": [
    "{bin,obj,out}",
    "node_modules",
    "data",
    "**/*.{bin,exe,dll,hex,pdb,pdf,pfx,png,jpg,gif,bmp,suo,design}"
  ],
  "print.folder.maxLines": 1200,
  "print.folder.maxFiles": 30,
  "print.folder.includeFileList": false,
  "[helm]": {
    "prettier.singleQuote": false
  },
  "docker.extension.enableComposeLanguageServer": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "terminal.integrated.fontLigatures.enabled": true,
  "claudeCode.preferredLocation": "panel"
}
